# Tic Tac Toe Game

This repository was created to accomplish the software engineering test of [ecoPortal](https://www.ecoportal.com/).

The test is an implementation of a Tic Tac Toe Game using pure Ruby.

The following features are present: 

* Game modes
  * Player vs Player (PvP)
  * Player vs Computer (PvC)
  * Computer vs Computer (CvC)
* Game difficulty
  * Easy
  * Hard

This game was implemented using Ruby v2.7.1p83 but it should also run without problems in versions 3+.

The tests were implemented using RSpec gem.

## How to run the game

1. First download the repository
2. Navigate to the root folder
3. Execute the run_game: <code>ruby path/to/run_game.rb</code>

## How to execute the tests

Having the repository downloaded, do the following:

1. Make sure to install the dependencies: <code> bundle install</code>
2. Execute the tests: <code>rspec spec</code>